<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShadowMe - Your Intelligent Digital Shadow</title>
    <meta name="description" content="Create your AI-powered digital shadow that learns, mirrors, and evolves with you. Privacy-first intelligent companion." />
    <meta name="author" content="ShadowMe" />

    <meta property="og:title" content="ShadowMe - Your Intelligent Digital Shadow" />
    <meta property="og:description" content="Create your AI-powered digital shadow that learns, mirrors, and evolves with you. Privacy-first intelligent companion." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
